body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(128, 128, 128, 0.349);
}
*:focus{
    outline: none;
    word-wrap: break-word;
    
}
a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.app{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;

    margin-bottom: 50px;
    zoom:90%;

}

.chats{
    width: 400px;
    height: 600px;
    position: relative;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
.groups{
    width: 400px;
    height: 600px;
    position: relative;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
.status{
    width: 400px;
    height: 600px;
    position: relative;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
.calls{
    width: 400px;
    height: 600px;
    position: relative;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
.settings{
    width: 400px;
    height: 600px;
    position: relative;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
    .heading{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 60px;
        width: 150px;
        gap: 10px;
        border-top-left-radius: 10px;
        padding-left: 10px
    }
    .detailed{
        text-transform: capitalize;
        text-decoration: underline;
        color: blue;
    }
    .title{
        font-size: 20px;
    }
.cl{
    width: 100%;
    height: 465px;
    padding-top: 5px;
    background-color: rgba(240, 248, 255, 0.493);
    overflow-y: scroll;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* justify-content: flex-end; */
    
}
.hp-bn{

    height: 515px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow-y: hidden;
}

.chat-card{
    width: 100%;
    border-bottom: 1px solid grey;
    height: 60px;
    display: flex;
    align-items: center;
}
.chat-card:hover{
    background-color: rgba(78, 78, 78, 0.116);
}
.chat-card:active{
    background-color: rgba(78, 78, 78, 0.253);
}
#chat-pic{
    width: 50px;
    background-color: aliceblue;
    height: 50px;
    margin-left: 5px;
    border-radius: 50%;
    border: 2px solid rgba(128, 128, 128, 0.507);
}
.message-details{
    height: 60px;
    width: 300px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;

}
.chat-name{
    margin-top: 15px;
}
.message-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -10px;

}

.bottom-menu{
    border-top-right-radius: 10px;
    width: 100%;
    height: 80px;
    /* background-color: rgba(240, 248, 255, 0.466); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.menus{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.menus img{
    width: 30px;
    height: 30px;
}
#calls::after{
    content: "calls";
    display: block;
    margin-top: -5px;
}
#status::after{
    content: "status";
    display: block;
    margin-top: -5px;
}
#chat::after{
    content: "chats";
    display: block;
    margin-top: -5px;
}
.active{
    width: 60px;
    height: 60px;
    margin-top: -30px;
    background-color: rgba(240, 248, 255, 0.959);
    border-radius: 50%;
    box-shadow: inset 0px 0px 10px grey;
    cursor: default;

}
#groups::after{
    content: "groups";
    display: block;
    margin-top: -5px;
}
#settings::after{
    content: "settings";
    display: block;
    margin-top: -5px;
}
/* chat room */

.chat-room{
    width: 400px;
    height: 600px;
    position: relative;
    background-color: blue;
    top: 20px;
    left: 0%;
    border-radius: 10px;
}
.top-nav{
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}
.back{
    width: 40px;
    background-color: aqua;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;
}
    .profile{
        border-top-left-radius: 10px;
        width: 45%;
        height: 80px;
        /* background-color: rgba(240, 248, 255, 0.479); */
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
        .profile-info{
            width: 95%;
            height: 70px;
            /* background-color: rgba(73, 125, 170, 0.459); */
        }
            #dp{
                width: 98%;
                height: 70px;
                /* background-color: rgba(0, 0, 0, 0.493); */
                display: flex;
                align-items: center;
                gap: 5px;
            }
                .c-pic{
                    width: 40%;
                    height: 55px;
                    background-color: rgba(235, 222, 222, 0.5);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 2px solid rgba(0, 0, 0, 0.411);
                }
                .c-name{
                    width: 60%;
                    height: 40px;
                    /* background-color: rgba(155, 117, 117, 0.342); */
                    font-size: 100%;
                    font-weight: bolder;
                    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
                }
                    .active-status{
                        width: 50px;
                        font-size: 10px;
                        display: block;
                    }
                        .online{
                            color: green;
                        }
                        .offline{
                            color: grey;
                        }
                    
    .top-menu{
        border-top-right-radius: 10px;
        width: 40%;
        height: 80px;
        /* background-color: rgba(240, 248, 255, 0.466); */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
    }
    .top-menu img{
        width: 25px;
        height: 25px;
        padding: 5px;
        border-radius: 5px;
    }
    .top-menu img:hover{
        background-color: rgba(49, 50, 51, 0.288);
    }
.chat-box{
    width: 100%;
    height: 465px;
    padding-top: 5px;
    background-color: rgba(240, 248, 255, 0.493);
    overflow-y: scroll;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* justify-content: flex-end; */
    
}
.message{
    width: 98%;
}
    #m-text{
        font-weight: lighter;
        
    }
    #m-time{
        font-weight: lighter;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
.sent{
    display: flex;
    justify-content: flex-end;
    
}
#sent{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: green;
    border-radius: 20px;
    border-top-right-radius: 0;
}
#message-sent{
    width: fit-content;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-end;
}
.received{
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;

}
#received{
    width: fit-content;
    max-width: 200px;
    height: fit-content;
    padding: 10px;
    background-color: grey;
    border-radius: 20px;
    border-top-left-radius: 0;
}
#message-received{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
}
.bottom-nav{
    width: 100%;
    height: 50px;
    background-color: rgba(138, 179, 214, 0.63);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.c-room-bn{
    justify-content: center;
    
    gap: 10px;
}
.c-room-bn img{
    width: 20px;
    height: 20px;
}
#message-input-box{
    width: 75%;
    border: none;
    padding: 5px;
    height: 20px;
    border-radius: 10px;

}
.content{
    width: 20px;
    height: 20px;
}
.action{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gp-20{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.myProfile{
    width: 97%;
    height: fit-content;
    padding: 5px;
    background-color: #a3a2a2;
    display: flex;
    gap: 10px;
    align-items: center;

}
.w-97{
    width: 97%;
}
#myPic{
    width: 40px;
    height: 40px;
    border-left: 5px solid rgb(179, 63, 63);
    border-right: 5px solid rgb(67, 179, 63);
    border-top: 5px solid rgb(63, 90, 179);
    border-bottom: 5px solid rgb(179, 63, 173);
    border-radius: 50%;
    background-color: aliceblue;
    animation: borderMove 3s infinite linear;
}
@keyframes borderMove {
    0%{
        border-left: 5px solid rgb(179, 63, 63);
        border-top: 5px solid rgb(67, 179, 63);
        border-right: 5px solid rgb(63, 90, 179);
        border-bottom: 5px solid rgb(179, 63, 173);
    }
    25%{
        border-top: 5px solid rgb(179, 63, 63);
        border-right: 5px solid rgb(67, 179, 63);
        border-bottom: 5px solid rgb(63, 90, 179);
        border-left: 5px solid rgb(179, 63, 173);
    }
    50%{
        border-right: 5px solid rgb(179, 63, 63);
        border-bottom: 5px solid rgb(67, 179, 63);
        border-left: 5px solid rgb(63, 90, 179);
        border-top: 5px solid rgb(179, 63, 173);
    }
    75%{
        border-bottom: 5px solid rgb(179, 63, 63);
        border-left: 5px solid rgb(67, 179, 63);
        border-top: 5px solid rgb(63, 90, 179);
        border-right: 5px solid rgb(179, 63, 173);
    }
    100%{
        border-left: 5px solid rgb(179, 63, 63);
        border-top: 5px solid rgb(67, 179, 63);
        border-right: 5px solid rgb(63, 90, 179);
        border-bottom: 5px solid rgb(179, 63, 173);
    }
}
@keyframes roll {
    0%{
        transform: translate(10px);
    }
    25%{
        transform: translate(100px);
    }
    50%{
        transform: translate(150px);
    }
    75%{
        transform: translate(100px);
    }
    100%{
        transform: translate(10px);
    }
}
#myInfo{
    width: 65%;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 5px;
    padding-left: 0px;
    

}
#myName{
    height: 20px;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 2px;
    padding-left: 5px;
    font-weight: bold;
    max-width: 200px;
    word-wrap: break-word;
    overflow: hidden;

}
#myAbout{
    font-size: small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 250px;
    word-wrap: break-word;
    padding-left: 5px;
    overflow: hidden;

}
#myQr{
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#qr{
    width: 25px;
    height: 25px;
}

#btn-send{
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 128, 0, 0.445);
    color: white;
    cursor: pointer;
}
#btn-send:active{
    padding: 7px;
}

.options{
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid grey;
    height: 75px;
    padding-bottom: 0px;
    padding-left: 5px;
}
.new-contact{
    width: 90%;
    color: blue;
    font-size: large;
    font-weight: bold;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    text-decoration: underline;
    text-transform: capitalize;
    cursor: pointer;

}
.new-group{
    width: 90%;
    color: blue;
    font-size: large;
    font-weight: bold;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    text-decoration: underline;
    text-transform: capitalize;
    border-top: 1px solid rgb(163, 161, 161);
    cursor: pointer;

}


.flex{
    display: flex;
    width: 90%;
}
.w-100{
    width: 100%;
}
.ml-5{
    margin-left: 5%;
}
.mr-5{
    margin-right: 5%;
}
.bold a{
    font-weight: bold;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mt-5{
    margin-top: 5%;
}
.mb-5{
    margin-bottom: 5%;
}
.fl-st{
    align-items: flex-start;
}
.fd-col{
    flex-direction: column;
}
.fl-al-ce{
    align-items: center;
}
.gp5{
    gap: 5px;
}
.gp10{
    gap: 10px;
}
.gp15{
    gap: 15px;
}
.gp20{
    gap: 20px;
}
.fl-sb{
    justify-content: space-between;
}
#heading{
    font-size: 20px;
    width: 50%;
}
#title{
    font-size: 20px;
}
.tH{
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5px;
}
.search{
    width: 98%;
    margin-bottom: 5px;
    margin-left: 5px;

}
#search{
    width: 70%;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid rgb(211, 205, 205);

}
input[type=search]:focus{
    border: 1px solid rgb(211, 205, 205);

}
.list{
    width: 100%;
    background-color: blue;
    height: 430px;
    display: flex;
    
}
.contacts{
    width: 95%;
    background-color: aliceblue;
    height: 100%;
    overflow-y: scroll
}
.accord{
    width: 5%;
    background-color: aliceblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    
}
.accord a{
    text-decoration: none;
    color: black;
}
.contact-head{
    width: 100%;
    background-color: rgba(206, 205, 205, 0.39);
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 5px;
    margin-bottom: 5px;
}
.contact-card{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #a3a2a2;
    display: flex;
    align-items: center;
    gap: 5px;
    
}


.contact-pic{
    width: 35px;
    height: 35px;
    background-color: #a3a2a2;
    margin-left: 5px;
    border-radius: 50%;
}
.contact-info{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    width: 80%;
}
.contact-name{
    font-size: 15px;
}
.contact-bio{
    font-size: 12px;
    font-weight: lighter;
}
#names{
    width: 100%;
    height: 75px;
    background-color: rgba(252, 253, 253, 0.596);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 3px;
    
}
.fl-je{
    justify-content: flex-end;
}
.fl-ae{
    align-items: flex-end;
}
#save{
    color: grey;
    cursor: not-allowed;
}
.save{
    color: blue;
    cursor: pointer;
}
.nci{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.firstname{
    width: 90%;
    height: 35px;
    background-color: rgba(252, 253, 253, 0.596);
    border-bottom: 1px solid rgba(128, 128, 128, 0.562);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
}
.firstname input{
    height: 34px;
    width: 80%;
    border: none;
    padding-left: 20px;
    background-color: rgba(252, 253, 253, 0.596);

}
.lastname{
    width: 90%;
    height: 35px;
    background-color: rgba(252, 253, 253, 0.596);
    border-bottom: 1px solid rgba(128, 128, 128, 0.562);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
}
.lastname input{
    height: 34px;
    width: 80%;
    border: none;
    padding-left: 20px;
    background-color: rgba(252, 253, 253, 0.596);

    
}

.top-num{
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    background-color: rgba(252, 253, 253, 0.596);
    justify-content: flex-end;
}
.top-num h3{
    width: 25%;
    text-align: center;
}
#country{
    padding: 5px;
    width: 65%;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgb(185, 183, 183);
    
}
.phone-number{
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    background-color: rgba(252, 253, 253, 0.596);
    justify-content: flex-end;
}
#contact-type{
    width: 22.5%;
    text-align: center;
    padding: 5px;
    color: blue;
}
.num{
    padding: 5px;
    width: 65%;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgb(185, 183, 183);
    
}
#c-code{
    padding: 5px;
    text-decoration: none;
    color: black;
}
.num input{
    background-color: none;
    border: none;
    padding: 5px;
}
.contact-select{
    width: 20px;
    border-radius: 50%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox{
    width: 16px;
    border: 2px solid rgb(131, 131, 134);
    border-radius: 50%;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.checked{
    width: 70%;
    height: 70%;
    background-color: rgb(54, 94, 12);
    border-radius: 50%;
}
.not-checked{
    width: 70%;
    height: 70%;
    background-color: none;
    border-radius: 50%;
}
.selection{
    height: fit-content;
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
}
.contact-selected{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border: 1px solid rgb(173, 170, 170);
    padding: 2px;
    
}
.selected-pic{
    width: 25px;
    height: 25px;
    background-color: #a3a2a2;
    border-radius: 50%;


}
.selected-name{
    width: 40px;
    height: 20px;
    font-size: 10px;
    text-align: center;
    overflow: hidden;
    padding: 2px;
    word-wrap: break-word;

}
